{
  "name": "05-02-graphql-api-with-apollo-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.19"
  }
}
